JobId=65537 UserId=xxxxxx(45966) Name=linkcheck JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T15:05:01 EndTime=2006-11-10T15:10:12 NodeList=atlas[21,23-24,26-31,34-40,42-63,72,74-132,134-193,195-196,198-207,209-214,216-240,242-307,309-311,313-326,328-329,331-333,335-368,370-376,378-409,411,414-417,419-421,423-426,428-430,434-435,437,439-442,444-454,456-457,459,461-462,464-471,473-483,485-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=486 
JobId=65538 UserId=xxxxxx(45966) Name=linkcheck JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T15:14:36 EndTime=2006-11-10T15:14:45 NodeList=atlas[21,23-24,26-31,34-40,42-63,72,74-132,134-193,195-196,198-207,209-214,216-240,242-307,309-311,313-326,328-329,331-333,335-368,370-376,378-409,411,414-417,419-421,423-426,428-430,434-435,437,439-442,444-454,456-457,459,461-462,464-471,473-483,485-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=486 
JobId=65539 UserId=xxxxxx(45966) Name=linkcheck JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T15:15:09 EndTime=2006-11-10T15:19:41 NodeList=atlas[21,23-24,26-31,34-40,42-63,72,74-132,134-193,195-196,198-207,209-214,216-240,242-307,309-311,313-326,328-329,331-333,335-368,370-376,378-409,411,414-417,419-421,423-426,428-430,434-435,437,439-442,444-454,456-457,459,461-462,464-471,473-483,485-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=486 
JobId=65540 UserId=xxxxxx(45966) Name=linkcheck JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T15:25:51 EndTime=2006-11-10T15:30:27 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,331-333,335-368,370-376,378-409,444-457,464-471,473-493,495-502,518-543,546-552,554-559,568-575] NodeCnt=486 
JobId=65541 UserId=xxxxxx(45966) Name=linkcheck JobState=FAILED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T15:33:14 EndTime=2006-11-10T15:41:03 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,335-368,378-409,414-426,432-459,464-471,473-493,518-543,546-552,554-558] NodeCnt=486 
JobId=65542 UserId=xxxxxx(45966) Name=linkcheck JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T15:49:19 EndTime=2006-11-10T15:50:08 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461-462,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=522 
JobId=65543 UserId=xxxxxx(45966) Name=linkcheck JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:01:05 EndTime=2006-11-10T16:02:47 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461-462,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=522 
JobId=65544 UserId=xxxxxxx(45127) Name=hello_mpi JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:03:32 EndTime=2006-11-10T16:03:32 NodeList=atlas84 NodeCnt=1 
JobId=65545 UserId=xxxxxxx(45127) Name=hello_mpi JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:04:41 EndTime=2006-11-10T16:04:42 NodeList=atlas107 NodeCnt=1 
JobId=65546 UserId=xxxxxxx(45127) Name=mpirun JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:05:03 EndTime=2006-11-10T16:05:04 NodeList=atlas107 NodeCnt=1 
JobId=65547 UserId=xxxxxxx(45127) Name=hello_mpi JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:08:11 EndTime=2006-11-10T16:08:11 NodeList=atlas107 NodeCnt=1 
JobId=65548 UserId=xxxxxxx(45127) Name=hello_mpi JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:08:17 EndTime=2006-11-10T16:08:17 NodeList=atlas107 NodeCnt=1 
JobId=65549 UserId=xxxxxxx(45127) Name=hello_mpi JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:08:23 EndTime=2006-11-10T16:08:23 NodeList=atlas107 NodeCnt=1 
JobId=65550 UserId=xxxxxx(45966) Name=linkcheck JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:10:48 EndTime=2006-11-10T16:12:50 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461-462,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=522 
JobId=65551 UserId=xxxxxx(45966) Name=linkcheck JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:13:19 EndTime=2006-11-10T16:13:20 NodeList=atlas[411-412] NodeCnt=2 
JobId=65552 UserId=xxxxxx(45966) Name=linkcheck JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:13:31 EndTime=2006-11-10T16:13:33 NodeList=atlas[18-31,34-39] NodeCnt=20 
JobId=65553 UserId=xxxxxx(45966) Name=linkcheck JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:13:41 EndTime=2006-11-10T16:14:04 NodeList=atlas[74-132,134-188,252-329,495-502] NodeCnt=200 
JobId=65554 UserId=xxxxxx(45966) Name=linkcheck JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:14:53 EndTime=2006-11-10T16:16:42 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-220,252-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461-462,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=492 
JobId=65555 UserId=xxxxxx(45966) Name=xhpl.path.dynamic JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:19:56 EndTime=2006-11-10T16:23:32 NodeList=atlas[74-132,134-214,216-219,252-329,335-368] NodeCnt=256 
JobId=65556 UserId=xxxxxx(45966) Name=xhpl.path.dynamic JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:24:13 EndTime=2006-11-10T16:24:20 NodeList=atlas[74-132,134-214,216-219,252-329,335-368] NodeCnt=256 
JobId=65557 UserId=xxxxxxx(45127) Name=linkcheck JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:31:01 EndTime=2006-11-10T16:32:01 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461-462,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=522 
JobId=65558 UserId=xxxxxx(45966) Name=linkcheck JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:37:48 EndTime=2006-11-10T16:40:13 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461-462,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=522 
JobId=65559 UserId=xxxxxx(45966) Name=linkcheck JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:44:50 EndTime=2006-11-10T16:45:33 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461-462,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=522 
JobId=65560 UserId=xxxxxxx(45127) Name=linkcheck JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:46:02 EndTime=2006-11-10T16:46:27 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461-462,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=522 
JobId=65561 UserId=xxxxxxx(45127) Name=linkcheck JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:47:03 EndTime=2006-11-10T16:47:04 NodeList=atlas[74-132,134-188,216-229,242-329,335-368] NodeCnt=250 
JobId=65562 UserId=xxxxxxx(45127) Name=linkcheck JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:48:19 EndTime=2006-11-10T16:48:23 NodeList=atlas[42-63,74-132,134-214,242-329] NodeCnt=250 
JobId=65563 UserId=xxxxxxx(45127) Name=linkcheck JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:48:48 EndTime=2006-11-10T16:53:58 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-231,233-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461-462,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=521 
JobId=65564 UserId=xxxxxxx(45127) Name=linkcheck JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:56:48 EndTime=2006-11-10T16:58:27 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=521 
JobId=65565 UserId=xxxxxxx(45127) Name=linkcheck JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T17:07:17 EndTime=2006-11-10T17:08:04 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461-462,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=522 
JobId=65566 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T15:44:18 EndTime=2006-11-14T15:45:28 NodeList=atlas411 NodeCnt=1 
JobId=65567 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T15:45:48 EndTime=2006-11-14T15:46:22 NodeList=atlas[411-412] NodeCnt=2 
