JobId=65537 UserId=xxxxxx(45966) Name=linkcheck JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T15:05:01 EndTime=2006-11-10T15:10:12 NodeList=atlas[21,23-24,26-31,34-40,42-63,72,74-132,134-193,195-196,198-207,209-214,216-240,242-307,309-311,313-326,328-329,331-333,335-368,370-376,378-409,411,414-417,419-421,423-426,428-430,434-435,437,439-442,444-454,456-457,459,461-462,464-471,473-483,485-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=486 
JobId=65538 UserId=xxxxxx(45966) Name=linkcheck JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T15:14:36 EndTime=2006-11-10T15:14:45 NodeList=atlas[21,23-24,26-31,34-40,42-63,72,74-132,134-193,195-196,198-207,209-214,216-240,242-307,309-311,313-326,328-329,331-333,335-368,370-376,378-409,411,414-417,419-421,423-426,428-430,434-435,437,439-442,444-454,456-457,459,461-462,464-471,473-483,485-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=486 
JobId=65539 UserId=xxxxxx(45966) Name=linkcheck JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T15:15:09 EndTime=2006-11-10T15:19:41 NodeList=atlas[21,23-24,26-31,34-40,42-63,72,74-132,134-193,195-196,198-207,209-214,216-240,242-307,309-311,313-326,328-329,331-333,335-368,370-376,378-409,411,414-417,419-421,423-426,428-430,434-435,437,439-442,444-454,456-457,459,461-462,464-471,473-483,485-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=486 
JobId=65540 UserId=xxxxxx(45966) Name=linkcheck JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T15:25:51 EndTime=2006-11-10T15:30:27 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,331-333,335-368,370-376,378-409,444-457,464-471,473-493,495-502,518-543,546-552,554-559,568-575] NodeCnt=486 
JobId=65541 UserId=xxxxxx(45966) Name=linkcheck JobState=FAILED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T15:33:14 EndTime=2006-11-10T15:41:03 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,335-368,378-409,414-426,432-459,464-471,473-493,518-543,546-552,554-558] NodeCnt=486 
JobId=65542 UserId=xxxxxx(45966) Name=linkcheck JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T15:49:19 EndTime=2006-11-10T15:50:08 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461-462,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=522 
JobId=65543 UserId=xxxxxx(45966) Name=linkcheck JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:01:05 EndTime=2006-11-10T16:02:47 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461-462,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=522 
JobId=65544 UserId=xxxxxxx(45127) Name=hello_mpi JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:03:32 EndTime=2006-11-10T16:03:32 NodeList=atlas84 NodeCnt=1 
JobId=65545 UserId=xxxxxxx(45127) Name=hello_mpi JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:04:41 EndTime=2006-11-10T16:04:42 NodeList=atlas107 NodeCnt=1 
JobId=65546 UserId=xxxxxxx(45127) Name=mpirun JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:05:03 EndTime=2006-11-10T16:05:04 NodeList=atlas107 NodeCnt=1 
JobId=65547 UserId=xxxxxxx(45127) Name=hello_mpi JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:08:11 EndTime=2006-11-10T16:08:11 NodeList=atlas107 NodeCnt=1 
JobId=65548 UserId=xxxxxxx(45127) Name=hello_mpi JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:08:17 EndTime=2006-11-10T16:08:17 NodeList=atlas107 NodeCnt=1 
JobId=65549 UserId=xxxxxxx(45127) Name=hello_mpi JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:08:23 EndTime=2006-11-10T16:08:23 NodeList=atlas107 NodeCnt=1 
JobId=65550 UserId=xxxxxx(45966) Name=linkcheck JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:10:48 EndTime=2006-11-10T16:12:50 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461-462,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=522 
JobId=65551 UserId=xxxxxx(45966) Name=linkcheck JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:13:19 EndTime=2006-11-10T16:13:20 NodeList=atlas[411-412] NodeCnt=2 
JobId=65552 UserId=xxxxxx(45966) Name=linkcheck JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:13:31 EndTime=2006-11-10T16:13:33 NodeList=atlas[18-31,34-39] NodeCnt=20 
JobId=65553 UserId=xxxxxx(45966) Name=linkcheck JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:13:41 EndTime=2006-11-10T16:14:04 NodeList=atlas[74-132,134-188,252-329,495-502] NodeCnt=200 
JobId=65554 UserId=xxxxxx(45966) Name=linkcheck JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:14:53 EndTime=2006-11-10T16:16:42 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-220,252-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461-462,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=492 
JobId=65555 UserId=xxxxxx(45966) Name=xhpl.path.dynamic JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:19:56 EndTime=2006-11-10T16:23:32 NodeList=atlas[74-132,134-214,216-219,252-329,335-368] NodeCnt=256 
JobId=65556 UserId=xxxxxx(45966) Name=xhpl.path.dynamic JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:24:13 EndTime=2006-11-10T16:24:20 NodeList=atlas[74-132,134-214,216-219,252-329,335-368] NodeCnt=256 
JobId=65557 UserId=xxxxxxx(45127) Name=linkcheck JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:31:01 EndTime=2006-11-10T16:32:01 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461-462,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=522 
JobId=65558 UserId=xxxxxx(45966) Name=linkcheck JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:37:48 EndTime=2006-11-10T16:40:13 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461-462,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=522 
JobId=65559 UserId=xxxxxx(45966) Name=linkcheck JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:44:50 EndTime=2006-11-10T16:45:33 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461-462,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=522 
JobId=65560 UserId=xxxxxxx(45127) Name=linkcheck JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:46:02 EndTime=2006-11-10T16:46:27 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461-462,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=522 
JobId=65561 UserId=xxxxxxx(45127) Name=linkcheck JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:47:03 EndTime=2006-11-10T16:47:04 NodeList=atlas[74-132,134-188,216-229,242-329,335-368] NodeCnt=250 
JobId=65562 UserId=xxxxxxx(45127) Name=linkcheck JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:48:19 EndTime=2006-11-10T16:48:23 NodeList=atlas[42-63,74-132,134-214,242-329] NodeCnt=250 
JobId=65563 UserId=xxxxxxx(45127) Name=linkcheck JobState=COMPLETED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:48:48 EndTime=2006-11-10T16:53:58 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-231,233-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461-462,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=521 
JobId=65564 UserId=xxxxxxx(45127) Name=linkcheck JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T16:56:48 EndTime=2006-11-10T16:58:27 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=521 
JobId=65565 UserId=xxxxxxx(45127) Name=linkcheck JobState=CANCELLED Partition=pbatch TimeLimit=UNLIMITED StartTime=2006-11-10T17:07:17 EndTime=2006-11-10T17:08:04 NodeList=atlas[2-16,18-31,34-40,42-63,72,74-132,134-214,216-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-459,461-462,465-471,473-493,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=522 
JobId=65566 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T15:44:18 EndTime=2006-11-14T15:45:28 NodeList=atlas411 NodeCnt=1 
JobId=65567 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T15:45:48 EndTime=2006-11-14T15:46:22 NodeList=atlas[411-412] NodeCnt=2 
JobId=65568 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T15:46:45 EndTime=2006-11-14T15:47:50 NodeList=atlas[456-459] NodeCnt=4 
JobId=65569 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T15:48:14 EndTime=2006-11-14T15:49:16 NodeList=atlas[495-502] NodeCnt=8 
JobId=65570 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T15:49:40 EndTime=2006-11-14T15:49:40 NodeList=atlas[18-31,34-35] NodeCnt=16 
JobId=65571 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T15:50:00 EndTime=2006-11-14T15:52:15 NodeList=atlas[378-409] NodeCnt=32 
JobId=65572 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T15:52:38 EndTime=2006-11-14T15:56:15 NodeList=atlas[242-305] NodeCnt=64 
JobId=65573 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T15:56:39 EndTime=2006-11-14T16:04:09 NodeList=atlas[134-173,242-329] NodeCnt=128 
JobId=65574 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T16:04:37 EndTime=2006-11-14T16:20:26 NodeList=atlas[18-31,34-39,74-132,134-188,242-329,335-368] NodeCnt=256 
JobId=65575 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T16:20:49 EndTime=2006-11-14T16:22:50 NodeList=atlas[18-31,34-39,74-132,134-188,242-329,335-368] NodeCnt=256 
JobId=65576 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T16:23:06 EndTime=2006-11-14T16:25:22 NodeList=atlas[42-63,72,74-132,134-188,190-214,217-240,242-329,335-368,378-409,414-424,518-543,546-552] NodeCnt=384 
JobId=65577 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T16:25:39 EndTime=2006-11-14T16:27:54 NodeList=atlas[2-16,18-31,34-39,42-63,72,74-132,134-188,190-214,217-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-454,456-459,465-471,473-492,495-502,518-543,546-552,554-559,568-575] NodeCnt=512 
JobId=65578 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T16:28:23 EndTime=2006-11-14T16:28:43 NodeList=atlas411 NodeCnt=1 
JobId=65579 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T16:29:03 EndTime=2006-11-14T16:29:36 NodeList=atlas[411-412] NodeCnt=2 
JobId=65580 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T16:29:55 EndTime=2006-11-14T16:30:47 NodeList=atlas[456-459] NodeCnt=4 
JobId=65581 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T16:31:11 EndTime=2006-11-14T16:32:21 NodeList=atlas[495-502] NodeCnt=8 
JobId=65582 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T16:32:44 EndTime=2006-11-14T16:34:01 NodeList=atlas[18-31,34-35] NodeCnt=16 
JobId=65583 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T16:34:24 EndTime=2006-11-14T16:37:09 NodeList=atlas[378-409] NodeCnt=32 
JobId=65584 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T16:37:32 EndTime=2006-11-14T16:37:34 NodeList=atlas[242-305] NodeCnt=64 
JobId=65585 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T16:37:54 EndTime=2006-11-14T16:46:49 NodeList=atlas[134-173,242-329] NodeCnt=128 
JobId=65586 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T16:47:13 EndTime=2006-11-14T16:49:13 NodeList=atlas[18-31,34-39,74-132,134-188,242-329,335-368] NodeCnt=256 
JobId=65587 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T16:49:29 EndTime=2006-11-14T16:58:52 NodeList=atlas[90-132,134-188,242-329,331-333,335-368,518-543,546-552] NodeCnt=256 
JobId=65588 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T16:59:12 EndTime=2006-11-14T17:21:00 NodeList=atlas[42-63,72,90-132,134-188,190-214,217-240,242-329,335-368,378-409,432-454,456-459,518-543,546-552] NodeCnt=384 
JobId=65589 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T17:21:24 EndTime=2006-11-14T17:21:34 NodeList=atlas[2-16,18-31,34-39,42-63,72,74-88,90-132,134-188,190-214,217-240,242-329,331-333,335-368,370-376,378-409,414-426,428-430,432-454,456-459,465-471,473-492,495-502,514-516,518-543,546-552,554-559,568-575] NodeCnt=512 
JobId=65590 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T17:21:53 EndTime=2006-11-14T17:22:13 NodeList=atlas411 NodeCnt=1 
JobId=65591 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T17:22:30 EndTime=2006-11-14T17:23:04 NodeList=atlas[411-412] NodeCnt=2 
JobId=65592 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T17:23:21 EndTime=2006-11-14T17:24:09 NodeList=atlas[456-459] NodeCnt=4 
JobId=65593 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T17:24:32 EndTime=2006-11-14T17:25:28 NodeList=atlas[495-502] NodeCnt=8 
JobId=65594 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T17:25:55 EndTime=2006-11-14T17:27:06 NodeList=atlas[18-31,34-35] NodeCnt=16 
JobId=65595 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T17:27:30 EndTime=2006-11-14T17:29:07 NodeList=atlas[378-409] NodeCnt=32 
JobId=65596 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T17:29:31 EndTime=2006-11-14T17:33:07 NodeList=atlas[242-305] NodeCnt=64 
JobId=65597 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T17:33:30 EndTime=2006-11-14T17:40:10 NodeList=atlas[90-129,242-329] NodeCnt=128 
JobId=65598 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T17:40:37 EndTime=2006-11-14T17:40:43 NodeList=atlas[90-132,134-188,242-329,335-368,411-412,518-543,546-552] NodeCnt=255 
JobId=65599 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T17:41:04 EndTime=2006-11-14T17:56:12 NodeList=atlas[90-132,134-188,242-329,335-368,411-412,518-543,546-552] NodeCnt=255 
JobId=65600 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T17:56:35 EndTime=2006-11-14T17:56:40 NodeList=atlas[42-63,72,90-132,134-188,190-214,217-240,242-329,331-333,335-368,378-409,432-454,518-543,546-552] NodeCnt=383 
JobId=65601 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T17:56:58 EndTime=2006-11-14T17:57:05 NodeList=atlas[2-16,18-31,34-39,42-63,72,74-88,90-132,134-188,190-214,217-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,428-430,432-454,456-459,465-471,473-492,495-502,518-543,546-552,554-559,568-575] NodeCnt=511 
JobId=65602 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T17:57:28 EndTime=2006-11-14T17:58:05 NodeList=atlas411 NodeCnt=1 
JobId=65603 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T17:58:22 EndTime=2006-11-14T17:59:48 NodeList=atlas[411-412] NodeCnt=2 
JobId=65604 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T18:00:08 EndTime=2006-11-14T18:01:23 NodeList=atlas[456-459] NodeCnt=4 
JobId=65605 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T18:01:47 EndTime=2006-11-14T18:03:05 NodeList=atlas[495-502] NodeCnt=8 
JobId=65606 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T18:03:29 EndTime=2006-11-14T18:05:00 NodeList=atlas[18-31,34-35] NodeCnt=16 
JobId=65607 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T18:05:24 EndTime=2006-11-14T18:08:02 NodeList=atlas[378-409] NodeCnt=32 
JobId=65608 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T18:08:27 EndTime=2006-11-14T18:13:25 NodeList=atlas[242-305] NodeCnt=64 
JobId=65609 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T18:13:53 EndTime=2006-11-14T18:23:02 NodeList=atlas[90-129,242-329] NodeCnt=128 
JobId=65610 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T18:23:26 EndTime=2006-11-14T18:41:11 NodeList=atlas[90-132,134-188,242-329,335-368,411-412,518-543,546-552] NodeCnt=255 
JobId=65611 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T18:41:36 EndTime=2006-11-14T18:59:39 NodeList=atlas[90-132,134-188,242-329,335-368,411-412,518-543,546-552] NodeCnt=255 
JobId=65612 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-14T19:00:04 EndTime=2006-11-14T19:04:25 NodeList=atlas[42-63,72,90-132,134-188,190-214,217-240,242-329,331-333,335-368,378-409,432-454,518-543,546-552] NodeCnt=383 
JobId=65613 UserId=xxxx(0) Name=ior JobState=CANCELLED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T14:12:22 EndTime=2006-11-15T15:17:03 NodeList=atlas[2-16,18-31,34-39,42-63,72,74-88,90-100,102-132,134-188,190-214,217-240,242-329,331-333,335-368,370-376,378-409,411-412,414-426,432-454,456-459,461-462,465-471,473-492,495-502,514-516,518-541,543,546-552,554-559,568-575] NodeCnt=511 
JobId=65614 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T18:53:41 EndTime=2006-11-15T18:54:00 NodeList=atlas428 NodeCnt=1 
JobId=65615 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T18:54:17 EndTime=2006-11-15T18:54:50 NodeList=atlas[23-24] NodeCnt=2 
JobId=65616 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T18:55:07 EndTime=2006-11-15T18:55:54 NodeList=atlas[2-5] NodeCnt=4 
JobId=65617 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T18:56:17 EndTime=2006-11-15T18:57:07 NodeList=atlas[319-326] NodeCnt=8 
JobId=65618 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T18:57:30 EndTime=2006-11-15T18:58:34 NodeList=atlas[291-306] NodeCnt=16 
JobId=65619 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T18:59:00 EndTime=2006-11-15T19:00:28 NodeList=atlas[378-409] NodeCnt=32 
JobId=65620 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T19:00:51 EndTime=2006-11-15T19:03:57 NodeList=atlas[23-24,103-132,378-409] NodeCnt=64 
JobId=65621 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T19:04:20 EndTime=2006-11-15T19:08:41 NodeList=atlas[7-15,103-132,161-188,261-289,378-409] NodeCnt=128 
JobId=65622 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T19:09:03 EndTime=2006-11-15T19:22:17 NodeList=atlas[103-132,134-159,161-188,217-236,242-254,261-289,291-307,335-355,378-409,473-492] NodeCnt=236 
JobId=65623 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T19:22:40 EndTime=2006-11-15T19:22:54 NodeList=atlas[103-132,134-159,161-188,217-236,242-254,261-289,291-307,335-355,378-409,473-492] NodeCnt=236 
JobId=65624 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T19:23:12 EndTime=2006-11-15T19:27:02 NodeList=atlas[7-16,26-31,34-39,42-51,74-88,90-100,103-132,134-159,161-188,198-207,217-236,242-255,261-289,291-307,319-326,335-355,358-368,378-409,428,444-454,473-492,495-502,518-527] NodeCnt=354 
JobId=65625 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T19:28:17 EndTime=2006-11-15T19:38:32 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65626 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T19:38:53 EndTime=2006-11-15T19:39:13 NodeList=atlas428 NodeCnt=1 
JobId=65627 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T19:39:33 EndTime=2006-11-15T19:40:06 NodeList=atlas[23-24] NodeCnt=2 
JobId=65628 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T19:40:24 EndTime=2006-11-15T19:41:14 NodeList=atlas[2-5] NodeCnt=4 
JobId=65629 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T19:41:37 EndTime=2006-11-15T19:42:40 NodeList=atlas[319-326] NodeCnt=8 
JobId=65630 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T19:43:06 EndTime=2006-11-15T19:44:19 NodeList=atlas[291-306] NodeCnt=16 
JobId=65631 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T19:44:46 EndTime=2006-11-15T19:47:20 NodeList=atlas[378-409] NodeCnt=32 
JobId=65632 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T19:47:43 EndTime=2006-11-15T19:51:53 NodeList=atlas[23-24,103-132,378-409] NodeCnt=64 
JobId=65633 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T19:52:17 EndTime=2006-11-15T19:52:27 NodeList=atlas[7-15,103-132,161-188,261-289,378-409] NodeCnt=128 
JobId=65634 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T19:52:46 EndTime=2006-11-15T19:52:58 NodeList=atlas[103-132,134-159,161-188,217-236,242-254,261-289,291-307,335-355,378-409,473-492] NodeCnt=236 
JobId=65635 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T19:53:15 EndTime=2006-11-15T20:08:12 NodeList=atlas[103-132,134-159,161-188,217-236,242-254,261-289,291-307,335-355,378-409,473-492] NodeCnt=236 
JobId=65636 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T20:08:36 EndTime=2006-11-15T20:08:51 NodeList=atlas[7-16,26-31,34-39,42-51,74-88,90-100,103-132,134-159,161-188,198-207,217-236,242-255,261-289,291-307,319-326,335-355,358-368,378-409,428,444-454,473-492,495-502,518-527] NodeCnt=354 
JobId=65637 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T20:09:10 EndTime=2006-11-15T20:09:23 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65638 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T20:09:41 EndTime=2006-11-15T20:10:21 NodeList=atlas428 NodeCnt=1 
JobId=65639 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T20:10:37 EndTime=2006-11-15T20:11:56 NodeList=atlas[23-24] NodeCnt=2 
JobId=65640 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T20:12:20 EndTime=2006-11-15T20:13:35 NodeList=atlas[2-5] NodeCnt=4 
JobId=65641 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T20:13:59 EndTime=2006-11-15T20:15:15 NodeList=atlas[319-326] NodeCnt=8 
JobId=65642 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T20:15:39 EndTime=2006-11-15T20:17:07 NodeList=atlas[291-306] NodeCnt=16 
JobId=65643 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T20:17:34 EndTime=2006-11-15T20:19:56 NodeList=atlas[378-409] NodeCnt=32 
JobId=65644 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T20:20:20 EndTime=2006-11-15T20:25:16 NodeList=atlas[23-24,103-132,378-409] NodeCnt=64 
JobId=65645 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T20:25:44 EndTime=2006-11-15T20:35:03 NodeList=atlas[7-15,103-132,161-188,261-289,378-409] NodeCnt=128 
JobId=65646 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T20:35:28 EndTime=2006-11-15T20:51:56 NodeList=atlas[103-132,134-159,161-188,217-236,242-254,261-289,291-307,335-355,378-409,473-492] NodeCnt=236 
JobId=65647 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T20:52:22 EndTime=2006-11-15T21:09:23 NodeList=atlas[103-132,134-159,161-188,217-236,242-254,261-289,291-307,335-355,378-409,473-492] NodeCnt=236 
JobId=65648 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T21:09:48 EndTime=2006-11-15T21:34:40 NodeList=atlas[7-16,26-31,34-39,42-51,74-88,90-100,103-132,134-159,161-188,198-207,217-236,242-255,261-289,291-307,319-326,335-355,358-368,378-409,428,444-454,473-492,495-502,518-527] NodeCnt=354 
JobId=65649 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T21:35:05 EndTime=2006-11-15T22:08:04 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65650 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T22:08:32 EndTime=2006-11-15T22:09:07 NodeList=atlas428 NodeCnt=1 
JobId=65651 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T22:09:24 EndTime=2006-11-15T22:10:44 NodeList=atlas[23-24] NodeCnt=2 
JobId=65652 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T22:11:07 EndTime=2006-11-15T22:12:23 NodeList=atlas[2-5] NodeCnt=4 
JobId=65653 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T22:12:47 EndTime=2006-11-15T22:14:01 NodeList=atlas[319-326] NodeCnt=8 
JobId=65654 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T22:14:25 EndTime=2006-11-15T22:15:49 NodeList=atlas[291-306] NodeCnt=16 
JobId=65655 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T22:16:16 EndTime=2006-11-15T22:18:38 NodeList=atlas[378-409] NodeCnt=32 
JobId=65656 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T22:19:02 EndTime=2006-11-15T22:23:58 NodeList=atlas[23-24,103-132,378-409] NodeCnt=64 
JobId=65657 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T22:24:22 EndTime=2006-11-15T22:33:44 NodeList=atlas[7-15,103-132,161-188,261-289,378-409] NodeCnt=128 
JobId=65658 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T22:34:12 EndTime=2006-11-15T22:50:30 NodeList=atlas[103-132,134-159,161-188,217-236,242-254,261-289,291-307,335-355,378-409,473-492] NodeCnt=236 
JobId=65659 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T22:50:54 EndTime=2006-11-15T23:07:29 NodeList=atlas[103-132,134-159,161-188,217-236,242-254,261-289,291-307,335-355,378-409,473-492] NodeCnt=236 
JobId=65660 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T23:07:53 EndTime=2006-11-15T23:37:55 NodeList=atlas[7-16,26-31,34-39,42-51,74-88,90-100,103-132,134-159,161-188,198-207,217-236,242-255,261-289,291-307,319-326,335-355,358-368,378-409,428,444-454,473-492,495-502,518-527] NodeCnt=354 
JobId=65661 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-15T23:38:19 EndTime=2006-11-16T01:49:10 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65662 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T01:49:35 EndTime=2006-11-16T02:19:00 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65663 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T02:19:36 EndTime=2006-11-16T02:48:59 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65664 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T02:49:22 EndTime=2006-11-16T02:59:40 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65665 UserId=xxxx(0) Name=ior JobState=FAILED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T02:59:58 EndTime=2006-11-16T03:10:14 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65666 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T03:10:49 EndTime=2006-11-16T03:42:43 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65667 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T03:43:19 EndTime=2006-11-16T03:54:42 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65668 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T03:54:57 EndTime=2006-11-16T04:06:01 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65669 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T04:06:15 EndTime=2006-11-16T04:17:10 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65670 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T04:17:26 EndTime=2006-11-16T04:50:00 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65671 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T04:50:17 EndTime=2006-11-16T05:01:51 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65672 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T05:02:08 EndTime=2006-11-16T05:15:43 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65673 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T05:16:00 EndTime=2006-11-16T05:28:51 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65674 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T05:29:08 EndTime=2006-11-16T05:42:01 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65675 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T05:42:15 EndTime=2006-11-16T05:47:10 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65676 UserId=xxxx(0) Name=ior JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T05:48:34 EndTime=2006-11-16T05:53:39 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65677 UserId=xxxx(0) Name=mdtest JobState=COMPLETED Partition=pbatch TimeLimit=240 StartTime=2006-11-16T05:53:53 EndTime=2006-11-16T05:54:36 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65678 UserId=xxxx(0) Name=simul JobState=COMPLETED Partition=pbatch TimeLimit=240 StartTime=2006-11-16T05:55:34 EndTime=2006-11-16T05:57:40 NodeList=atlas[2-5,7-16,18-21,23-24,26-31,34-39,42-51,53-57,59-63,72,74-88,90-100,103-132,134-159,161-188,190-193,195-196,198-207,209-214,217-236,238-240,242-255,257-259,261-289,291-307,309-311,313-317,319-326,328-329,331-333,335-355,358-368,371-376,378-409,411-412,414-417,419-421,423-426,434-435,439-442,444-454,456-457,461-462,465-471,473-492,495-502,518-527,529-534,536-537,539-541,543,546-552,554-559,568-569,571-572,574-575] NodeCnt=472 
JobId=65679 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T05:58:45 EndTime=2006-11-16T05:59:44 NodeList=atlas428 NodeCnt=1 
JobId=65680 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:00:09 EndTime=2006-11-16T06:01:05 NodeList=atlas428 NodeCnt=1 
JobId=65681 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:01:30 EndTime=2006-11-16T06:02:27 NodeList=atlas428 NodeCnt=1 
JobId=65682 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:02:52 EndTime=2006-11-16T06:03:48 NodeList=atlas428 NodeCnt=1 
JobId=65683 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:04:13 EndTime=2006-11-16T06:05:08 NodeList=atlas428 NodeCnt=1 
JobId=65684 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:05:33 EndTime=2006-11-16T06:06:31 NodeList=atlas428 NodeCnt=1 
JobId=65685 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:06:56 EndTime=2006-11-16T06:08:47 NodeList=atlas[23-24] NodeCnt=2 
JobId=65686 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:09:12 EndTime=2006-11-16T06:11:02 NodeList=atlas[23-24] NodeCnt=2 
JobId=65687 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:11:27 EndTime=2006-11-16T06:13:16 NodeList=atlas[23-24] NodeCnt=2 
JobId=65688 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:13:40 EndTime=2006-11-16T06:15:31 NodeList=atlas[23-24] NodeCnt=2 
JobId=65689 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:15:56 EndTime=2006-11-16T06:16:56 NodeList=atlas[23-24] NodeCnt=2 
JobId=65690 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:17:10 EndTime=2006-11-16T06:19:32 NodeList=atlas[23-24] NodeCnt=2 
JobId=65691 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:19:53 EndTime=2006-11-16T06:21:44 NodeList=atlas[2-5] NodeCnt=4 
JobId=65692 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:22:08 EndTime=2006-11-16T06:23:59 NodeList=atlas[2-5] NodeCnt=4 
JobId=65693 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:24:25 EndTime=2006-11-16T06:26:16 NodeList=atlas[2-5] NodeCnt=4 
JobId=65694 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:26:40 EndTime=2006-11-16T06:28:31 NodeList=atlas[2-5] NodeCnt=4 
JobId=65695 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:28:56 EndTime=2006-11-16T06:29:56 NodeList=atlas[2-5] NodeCnt=4 
JobId=65696 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:30:10 EndTime=2006-11-16T06:32:41 NodeList=atlas[2-5] NodeCnt=4 
JobId=65697 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:33:02 EndTime=2006-11-16T06:35:14 NodeList=atlas[319-326] NodeCnt=8 
JobId=65698 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:35:43 EndTime=2006-11-16T06:38:01 NodeList=atlas[319-326] NodeCnt=8 
JobId=65699 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:38:27 EndTime=2006-11-16T06:40:40 NodeList=atlas[319-326] NodeCnt=8 
JobId=65700 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:41:05 EndTime=2006-11-16T06:43:25 NodeList=atlas[319-326] NodeCnt=8 
JobId=65701 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:43:50 EndTime=2006-11-16T06:44:51 NodeList=atlas[319-326] NodeCnt=8 
JobId=65702 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:45:08 EndTime=2006-11-16T06:48:00 NodeList=atlas[319-326] NodeCnt=8 
JobId=65703 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:48:22 EndTime=2006-11-16T06:50:34 NodeList=atlas[291-306] NodeCnt=16 
JobId=65704 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:50:59 EndTime=2006-11-16T06:53:12 NodeList=atlas[291-306] NodeCnt=16 
JobId=65705 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:53:40 EndTime=2006-11-16T06:55:53 NodeList=atlas[291-306] NodeCnt=16 
JobId=65706 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:56:19 EndTime=2006-11-16T06:58:31 NodeList=atlas[291-306] NodeCnt=16 
JobId=65707 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T06:58:58 EndTime=2006-11-16T06:59:59 NodeList=atlas[291-306] NodeCnt=16 
JobId=65708 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T07:00:15 EndTime=2006-11-16T07:03:10 NodeList=atlas[291-306] NodeCnt=16 
JobId=65709 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T07:03:32 EndTime=2006-11-16T07:07:31 NodeList=atlas[378-409] NodeCnt=32 
JobId=65710 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T07:07:57 EndTime=2006-11-16T07:11:49 NodeList=atlas[378-409] NodeCnt=32 
JobId=65711 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T07:12:14 EndTime=2006-11-16T07:16:05 NodeList=atlas[378-409] NodeCnt=32 
JobId=65712 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T07:16:31 EndTime=2006-11-16T07:20:30 NodeList=atlas[378-409] NodeCnt=32 
JobId=65713 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T07:20:56 EndTime=2006-11-16T07:21:57 NodeList=atlas[378-409] NodeCnt=32 
JobId=65714 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T07:22:10 EndTime=2006-11-16T07:26:58 NodeList=atlas[378-409] NodeCnt=32 
JobId=65715 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T07:27:20 EndTime=2006-11-16T07:34:27 NodeList=atlas[23-24,103-132,378-409] NodeCnt=64 
JobId=65716 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T07:34:53 EndTime=2006-11-16T07:41:55 NodeList=atlas[23-24,103-132,378-409] NodeCnt=64 
JobId=65717 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T07:42:20 EndTime=2006-11-16T07:49:34 NodeList=atlas[23-24,103-132,378-409] NodeCnt=64 
JobId=65718 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T07:50:00 EndTime=2006-11-16T07:57:17 NodeList=atlas[23-24,103-132,378-409] NodeCnt=64 
JobId=65719 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T07:57:44 EndTime=2006-11-16T07:58:47 NodeList=atlas[23-24,103-132,378-409] NodeCnt=64 
JobId=65720 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T07:58:54 EndTime=2006-11-16T08:07:34 NodeList=atlas[23-24,103-132,378-409] NodeCnt=64 
JobId=65721 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T08:07:55 EndTime=2006-11-16T08:18:11 NodeList=atlas[7-15,103-132,161-188,261-289,378-409] NodeCnt=128 
JobId=65722 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T08:18:36 EndTime=2006-11-16T08:28:41 NodeList=atlas[7-15,103-132,161-188,261-289,378-409] NodeCnt=128 
JobId=65723 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T08:29:07 EndTime=2006-11-16T08:39:22 NodeList=atlas[7-15,103-132,161-188,261-289,378-409] NodeCnt=128 
JobId=65724 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T08:39:47 EndTime=2006-11-16T08:50:02 NodeList=atlas[7-15,103-132,161-188,261-289,378-409] NodeCnt=128 
JobId=65725 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T08:50:27 EndTime=2006-11-16T08:51:41 NodeList=atlas[7-15,103-132,161-188,261-289,378-409] NodeCnt=128 
JobId=65726 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T08:51:50 EndTime=2006-11-16T09:01:55 NodeList=atlas[7-15,103-132,161-188,261-289,378-409] NodeCnt=128 
JobId=65727 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T09:02:17 EndTime=2006-11-16T09:12:35 NodeList=atlas[103-132,134-159,161-188,217-236,242-254,261-289,291-307,335-355,378-409,473-492] NodeCnt=236 
JobId=65728 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T09:12:49 EndTime=2006-11-16T09:23:08 NodeList=atlas[103-132,134-159,161-188,217-236,242-254,261-289,291-307,335-355,378-409,473-492] NodeCnt=236 
JobId=65729 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T09:23:23 EndTime=2006-11-16T09:33:42 NodeList=atlas[103-132,134-159,161-188,217-236,242-254,261-289,291-307,335-355,378-409,473-492] NodeCnt=236 
JobId=65730 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T09:33:58 EndTime=2006-11-16T09:44:16 NodeList=atlas[103-132,134-159,161-188,217-236,242-254,261-289,291-307,335-355,378-409,473-492] NodeCnt=236 
JobId=65731 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T09:44:31 EndTime=2006-11-16T09:45:45 NodeList=atlas[103-132,134-159,161-188,217-236,242-254,261-289,291-307,335-355,378-409,473-492] NodeCnt=236 
JobId=65732 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T09:45:52 EndTime=2006-11-16T09:56:00 NodeList=atlas[103-132,134-159,161-188,217-236,242-254,261-289,291-307,335-355,378-409,473-492] NodeCnt=236 
JobId=65733 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T09:56:14 EndTime=2006-11-16T10:06:34 NodeList=atlas[103-132,134-159,161-188,217-236,242-254,261-289,291-307,335-355,378-409,473-492] NodeCnt=236 
JobId=65734 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T10:06:48 EndTime=2006-11-16T10:17:00 NodeList=atlas[103-132,134-159,161-188,217-236,242-254,261-289,291-307,335-355,378-409,473-492] NodeCnt=236 
JobId=65735 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T10:17:16 EndTime=2006-11-16T10:34:42 NodeList=atlas[103-132,134-159,161-188,217-236,242-254,261-289,291-307,335-355,378-409,473-492] NodeCnt=236 
JobId=65736 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T10:34:57 EndTime=2006-11-16T10:45:16 NodeList=atlas[103-132,134-159,161-188,217-236,242-254,261-289,291-307,335-355,378-409,473-492] NodeCnt=236 
JobId=65737 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T10:45:31 EndTime=2006-11-16T10:46:43 NodeList=atlas[103-132,134-159,161-188,217-236,242-254,261-289,291-307,335-355,378-409,473-492] NodeCnt=236 
JobId=65738 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T10:46:47 EndTime=2006-11-16T10:57:01 NodeList=atlas[103-132,134-159,161-188,217-236,242-254,261-289,291-307,335-355,378-409,473-492] NodeCnt=236 
JobId=65739 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T10:57:15 EndTime=2006-11-16T11:07:40 NodeList=atlas[7-16,26-31,34-39,42-51,74-88,90-100,103-132,134-159,161-188,198-207,217-236,242-255,261-289,291-307,319-326,335-355,358-368,378-409,428,444-454,473-492,495-502,518-527] NodeCnt=354 
JobId=65740 UserId=xxxx(0) Name=mib JobState=COMPLETED Partition=pbatch TimeLimit=180 StartTime=2006-11-16T11:07:50 EndTime=2006-11-16T11:18:14 NodeList=atlas[7-16,26-31,34-39,42-51,74-88,90-100,103-132,134-159,161-188,198-207,217-236,242-255,261-289,291-307,319-326,335-355,358-368,378-409,428,444-454,473-492,495-502,518-527] NodeCnt=354 
JobId=65754 UserId=xxx(45996) Name=mm-c JobState=FAILED Partition=pbatch TimeLimit=60 StartTime=2006-11-16T11:24:46 EndTime=2006-11-16T11:25:00 NodeList=atlas435 NodeCnt=1